AWSTemplateFormatVersion: "2010-09-09"
Description: ACM Certificate for {{aws_mikrotik_gateway_fqdn}}

Resources:
  SSLCertificate:
    Type: "AWS::CertificateManager::Certificate"
    Properties: 
      DomainName: {{aws_mikrotik_gateway_fqdn}}
